{
    "manifest_version": 3,
    "name": "Dynamic Proxy Switcher",
    "version": "1.0",
    "permissions": [
        "identity",
        "storage",
        "proxy",
        "webRequest",
        "privacy",
        "webRequestAuthProvider",
        "cookies"
        
    ],
    "host_permissions": ["<all_urls>"] ,
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/48.png"
    },
    "background": {
        "service_worker": "background.js" ,
         "type": "module"
    }
}
