{
    "manifest_version": 3,
    "name": "Dynamic Proxy Switcher",
    "version": "1.0",
    "permissions": [
        "proxy",
        "webRequest",
        "storage",
        "tabs",
        "http://bcrain.site/*",
        "https://api.proxyscrape.com/*"
    ],
    "host_permissions": [
        "http://bcrain.site/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/48.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}
